% lightcurves：軌道位置と姿勢の適用


% ------------------------------------------------------
% 手入力パラメータたち
clc
clear 
close all

% time span 
t0 = 0; tf = 3600*2; % sec
tspan = [t0 tf];

% 形状パラメータ（平板:密度m一定）
shape = [1.0 1.0];
    a = shape(1, 1); b = shape(1, 2); % [m]
m = 1.0; % [kg/m^2]
% 平板の面積，質量
A = a * b; M = m * A;
% 慣性テンソル（平板(a=1, b=1)）
J = 1/3 * M * [b^2 0 0
               0 a^2 0
               0 0 a^2+b^2];

% 軌道パラメータ
r_earth = 6378.14; % [km]
altitude = 600; %[km]
mu = 398600.5; % 地心重力定数[km^3/s^2]

% 初期条件
% 姿勢(クォータニオン)
q0 = [0
      0
      0
      1];

% 角速度 [rad/s]
w0 = [0.01
      0
      0];

% 軌道位置[km]，速度[km/s](cowell's equation)
r0 = [r_earth + altitude
      3984.00140
      2.95881]; % なんでy,zこうしたん
v0 = [-3.931046491
      5.498676921
      3.665980697]; % これもなんで...

% ode45のためにまとめる
y0 = [w0
      q0
      r0
      v0];
% トルクはフィードバック制御する時とかに逐一変えていくから関数の方に入れるのが一般的
% tau = [1
%        0
%        0];


% ------------------------------------------------------

% これで，角速度，姿勢，軌道位置と速度の時間履歴を求めれる
[t, y] = ode45(@(t, y) eom_attitude_orbit(t, y, J, mu), tspan, y0);

% odeによって得られた時間履歴(初期値は縦ベクトルだが，odeの解は時間が行，その瞬間の値が列に入ることに注意！)
w1 = y(:,1); w2 = y(:,2); w3 = y(:,3);
w = [w1 w2 w3];



